.btn {
  border: none;
  padding: 0.5rem;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1rem;
}
.btn:disabled {
  cursor: default;
  color: hsl(0deg, 0%, 30%);
}

.btn-light {
  font-size: 1rem;
  background-color: hsl(0deg, 0%, 100%);
}
.btn-light:hover {
  background-color: hsl(0deg, 0%, 90%);
}
.btn-light:active {
  background-color: hsl(0deg, 0%, 80%);
}
.btn-light:disabled {
  color: hsl(0deg, 0%, 30%);
  background-color: hsl(0deg, 0%, 95%);
}

.btn-dark {
  font-size: 1rem;
  color: white;
  background-color: hsl(0deg, 0%, 20%);
}
.btn-dark:hover {
  background-color: hsl(0deg, 0%, 30%);
}
.btn-dark:active {
  background-color: hsl(0deg, 0%, 10%);
}
.btn-dark:disabled {
  color: hsl(0deg, 0%, 80%);
  background-color: hsl(0deg, 0%, 30%);
}

.btn-primary {
  font-size: 1rem;
  color: white;
  background-color: hsl(218deg, 80%, 50%);
}
.btn-primary:hover {
  background-color: hsl(218deg, 80%, 60%);
}
.btn-primary:active {
  background-color: hsl(218deg, 80%, 40%);
}
.btn-primary:disabled {
  color: hsl(0deg, 0%, 90%);
  background-color: hsl(218deg, 80%, 70%);
}

.btn-secondary {
  font-size: 1rem;
  color: white;
  background-color: hsl(0deg, 0%, 50%);
}
.btn-secondary:hover {
  background-color: hsl(0deg, 0%, 60%);
}
.btn-secondary:active {
  background-color: hsl(0deg, 0%, 40%);
}
.btn-secondary:disabled {
  color: hsl(0deg, 0%, 90%);
  background-color: hsl(0deg, 0%, 70%);
}

.btn-success {
  font-size: 1rem;
  color: white;
  background-color: hsl(120deg, 100%, 35%);
}
.btn-success:hover {
  background-color: hsl(120deg, 100%, 40%);
}
.btn-success:active {
  background-color: hsl(120deg, 100%, 30%);
}
.btn-success:disabled {
  color: hsl(0deg, 0%, 40%);
  background-color: hsl(120deg, 100%, 45%);
}

.btn-warning {
  font-size: 1rem;
  background-color: hsl(50deg, 100%, 50%);
}
.btn-warning:hover {
  background-color: hsl(50deg, 100%, 70%);
}
.btn-warning:active {
  background-color: hsl(50deg, 100%, 40%);
}
.btn-warning:disabled {
  color: hsl(0deg, 0%, 40%);
  background-color: hsl(50deg, 100%, 70%);
}

.btn-danger {
  font-size: 1rem;
  color: white;
  background-color: hsl(0deg, 100%, 50%);
}
.btn-danger:hover {
  background-color: hsl(0deg, 100%, 70%);
}
.btn-danger:active {
  background-color: hsl(0deg, 100%, 40%);
}
.btn-danger:disabled {
  color: hsl(0deg, 0%, 90%);
  background-color: hsl(0deg, 100%, 80%);
}

.btn-info {
  font-size: 1rem;
  background-color: hsl(180deg, 100%, 50%);
}
.btn-info:hover {
  background-color: hsl(180deg, 100%, 80%);
}
.btn-info:active {
  background-color: hsl(180deg, 100%, 40%);
}
.btn-info:disabled {
  color: hsl(0deg, 0%, 40%);
  background-color: hsl(180deg, 100%, 80%);
}

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.cards .card {
  border: 1px solid gray;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cards .card .badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.cards .card .close {
  color: white;
  background-color: hsl(0deg, 100%, 50%);
  min-width: 3rem;
  font-size: 0.8rem;
  padding: 0.4rem;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 0.4rem;
}
.cards .card .card-head {
  height: 50%;
}
.cards .card .card-head img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.cards .card .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cards .card .card-body .title {
  font-size: 1.25rem;
}
.cards .card .card-body .content {
  height: 7rem;
  overflow-y: auto;
}
.cards .card .card-body .content::-webkit-scrollbar {
  appearance: none;
}
.cards .card .card-body .content::-webkit-scrollbar-track {
  appearance: none;
}
.cards .card .card-body .content::-webkit-scrollbar-thumb {
  appearance: none;
  background-color: hsl(0deg, 0%, 80%);
  border-radius: 2rem;
  border: 5px solid white;
}

@media screen and (min-width: 576px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
.badge {
  padding: 0.4rem;
  background-color: hsl(0deg, 0%, 80%);
  display: inline-block;
  border-radius: 50rem;
  border: none;
  font-size: 0.8rem;
}
.badge.light {
  background-color: hsl(0deg, 0%, 100%);
}
.badge.dark {
  color: white;
  background-color: hsl(0deg, 0%, 20%);
}
.badge.primary {
  color: white;
  background-color: hsl(218deg, 80%, 50%);
}
.badge.secondary {
  color: white;
  background-color: hsl(0deg, 0%, 50%);
}
.badge.success {
  color: white;
  background-color: hsl(120deg, 100%, 35%);
}
.badge.warning {
  background-color: hsl(50deg, 100%, 50%);
}
.badge.danger {
  color: white;
  background-color: hsl(0deg, 100%, 50%);
}
.badge.info {
  background-color: hsl(180deg, 100%, 50%);
}

/*# sourceMappingURL=Fucssia.css.map */
