.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .card {
    border: 1px solid gray;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;

    .badge {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }

    .close {
      color: white;
      background-color: $danger;
      min-width: 3rem;
      font-size: 0.8rem;
      padding: 0.4rem;
      cursor: pointer;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 0 0 0.4rem;
    }

    .card-head {
      height: 50%;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .card-body {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .title {
        font-size: 1.25rem;
      }

      .content {
        height: 7rem;
        overflow-y: auto;

        &::-webkit-scrollbar {
          appearance: none;
        }

        &::-webkit-scrollbar-track {
          appearance: none;
        }

        &::-webkit-scrollbar-thumb {
          appearance: none;
          background-color: hsl(0, 0%, 80%);
          border-radius: 2rem;
          border: 5px solid white;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
